<!DOCTYPE html>
<html>
<head>
  <title>HomePage</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    	<div align="right">
  			<form class = "c3"><br></br>
          <button type="button" onclick="location.href='webAssignment1.html'">Logout</button>
        </form>
      </div>
      <div class="c5">
        <form class="c6">
          <img class="c7" src="https://media.glassdoor.com/l/77/7a/50/55/building.jpg" height="370px" width="1220px">
        </form>

      </div>
      <div>

      </div>
        	<div align="right">
      			<form class = "c3"><br></br>
            </form>
          </div>
  </body>
</html>
