<!DOCTYPE html>

<html>
  <head>
    <title> Sign Up page </title>
    <link rel="stylesheet" href="style.css">


  </head>
  <body>

  		<div>
  			<form class = "c3"><br></br></form>
  		</div>
    <div  align = "center"  class ="c4">
      <form allign="center" class = "c4">
        <br><br><br>
        <label>Name :&nbsp&nbsp&nbsp&nbsp&nbsp</label>
        <input type="text" placeholder="Full Name" required><br><br>
        <label>Address :&nbsp&nbsp</label>
        <textarea rows="2" cols="35" required></textarea><br><br>
        <label>Password :&nbsp</label>
        <input type="password" placeholder="Password" required><br><br>
        <label>Confirm Password :</label>
        <input type="Password" placeholder="Confirm Password" required><br><br>
        <label>Email :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
        <input type="email" placeholder="e.g:- abcd@gmail.com" required><br><br>
        <label>Gender :</label>&nbsp&nbsp&nbsp
        <input type="radio" name="gender" unchecked>
        <label>Male</label>&nbsp
        <input type="radio" name="gender" unchecked>
        <label>Female</label>&nbsp
        <input type="radio" name="gender" unchecked>
        <label>Other</label><br><br>
        <label>D.O.B :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
        <input type="date" required><br><br>
        <label>Mobile No. :&nbsp&nbsp&nbsp</label>
        <input type="text" required><br><br>
        <label>Language Known :</label>&nbsp
        <input type="checkbox"><label> English</label>&nbsp
        <input type="checkbox"><label> French</label>&nbsp
        <input type="checkbox"><label> Hindi</label>&nbsp
        <input type="checkbox"><label> Spanish</label><br><br>
        <label>Country :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
        <input type="text" required><br><br>
        <label>Image :</label>
        <button >Add Image</button><br></br>
        <button type="submit">Submit</button><br><br>
      </form>
    </div>
  </body>
</html>
