<html>
	<head>
		<title> HTML and CSS </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">

	</head>
	<body>
		<div>
			<form class = "c3"><br></br></form>
		</div>
			<div  align="center" class = "c1">
				<form class = "temp">
					<br></br><br></br><br></br><br></br>
					<label>Email :&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
					<input type ="email" placeholder="Email or username" required /><br></br>
					<label>Password :</label>
					<input type="password" placeholder="Password"/><br></br>&nbsp&nbsp
					<button type="button"> Sign in</button>
					<button type="button" onclick="location.href='Task-2.html'"> Sign up</button><br></br>&nbsp&nbsp

					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-google"></a>
				</form>

			</div>
	</body>

</html>
